

.bg-color {
    background-color: #B3D8CB !important;
  }
  
  .font-text {
    font-weight: bold;
  }
  
  .myBox {
    border: none;
    padding: 5px;
  
    
    height:1000px;
    overflow: scroll;
    }
    
    /* Scrollbar styles */
    ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }
  
    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        grid-auto-rows: 1429.63px;
        justify-content: center;
        
        /*background-color: #2196F3;*/
       /* padding: 10px;*/
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.685);
        border: 1px solid rgba(0, 0, 0, 0.8);
      
      
      }
  
      .card {
        padding: 30px;
        border-radius: 4%;
        box-shadow: 3px 3px 1px 0px #00000050;
      }
  
      #myDIV {
        border: 1px solid white;
        
        width: 300px;
        height: 590px;
        overflow: auto;
      }
  
      .gradient{
        background: linear-gradient(45deg, #08ffff, #0ba9e7, #1370e9, #0d10df);
        background-size: 300% 300%;
        animation: colors 18s ease infinite;
    
      }
      @keyframes colors {
        0% {
          background-position: 0% 50%;
        }
    
        50% {
          background-position: 100% 50%;
        }
    
        100%{
          background-position: 0% 50%;
        }
      }
  
  
      .alinha{
        align-items: flex-start
      }
  
      .background{
        background-color: rgba(255, 255, 255, 0.685);
      }
      
      button:hover{
        background-color:rgb(206, 223, 206) !important;
      }
  
      .btn-button:hover{
        background-color: rgb(238, 192, 192) !important;
      }
  
  
      body {
        font-family: 'Poppins', sans-serif;
      }
      
      h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 70px;
        
      }
      
      h5{
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        font-size: 20px;
      
      }
      
      h2, h3, h4, h6 {
        font-family: 'Poppins', sans-serif;
      }
      
      p {
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
      }
      
      
      .bg-color {
        background-color: #B3D8CB !important;
      }
      
      .font-text {
        font-weight: bold;
      }
      
      .myBox {
        border: none;
        padding: 5px;
      
        
        height:1000px;
        overflow: scroll;
        }
        
        /* Scrollbar styles */
        ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
        }
      
        .grid-container {
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            grid-auto-rows: 1429.63px;
            justify-content: center;
            
            /*background-color: #2196F3;*/
           /* padding: 10px;*/
          }
          
          .grid-item {
            background-color: rgba(255, 255, 255, 0.685);
            border: 1px solid rgba(0, 0, 0, 0.8);
          
          
          }
      
          #myDIV {
            border: 1px solid white;
            
            width: 300px;
            height: 590px;
            overflow: auto;
          }
      
         
          @keyframes colors {
            0% {
              background-position: 0% 50%;
            }
        
            50% {
              background-position: 100% 50%;
            }
        
            100%{
              background-position: 0% 50%;
            }
          }
      
      
          .alinha{
            align-items: flex-start
          }
      
          .background{
            background-color: rgba(34, 238, 228, 0.685);
          }
      
          .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto; }
            @media (min-width: 576px) {
              .container {
                max-width: 540px; } }
            @media (min-width: 768px) {
              .container {
                max-width: 720px; } }
            @media (min-width: 992px) {
              .container {
                max-width: 960px; } }
            @media (min-width: 1200px) {
              .container {
                max-width: 1140px; } }
          
          .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto; }
          
          .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px; }
      
            .card {
              position: relative;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column;
              min-width: 0;
              word-wrap: break-word;
              background-color: #fff;
              background-clip: border-box;
              border: 1px solid rgba(0, 0, 0, 0.125);
              padding: 30px;
            box-shadow: 3px 3px 1px 0px #00000050;
              border-radius: 0.25rem; }
              .card > hr {
                margin-right: 0;
                margin-left: 0; }
              .card > .list-group:first-child .list-group-item:first-child {
                border-top-left-radius: 0.25rem;
                border-top-right-radius: 0.25rem; }
              .card > .list-group:last-child .list-group-item:last-child {
                border-bottom-right-radius: 0.25rem;
                border-bottom-left-radius: 0.25rem; }
            
            .card-body {
              -webkit-box-flex: 1;
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              padding: 1.25rem; }
            
            .card-title {
              margin-bottom: 0.75rem; }
            
            .card-subtitle {
              margin-top: -0.375rem;
              margin-bottom: 0; }
            
            .card-text:last-child {
              margin-bottom: 0; }
            
            .card-link:hover {
              text-decoration: none; }
            
            .card-link + .card-link {
              margin-left: 1.25rem; }
            
            .card-header {
              padding: 0.75rem 1.25rem;
              margin-bottom: 0;
              background-color: rgba(0, 0, 0, 0.03);
              border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
              .card-header:first-child {
                border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0; }
              .card-header + .list-group .list-group-item:first-child {
                border-top: 0; }
            
            .card-footer {
              padding: 0.75rem 1.25rem;
              background-color: rgba(0, 0, 0, 0.03);
              border-top: 1px solid rgba(0, 0, 0, 0.125); }
              .card-footer:last-child {
                border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); }
            
            .card-header-tabs {
              margin-right: -0.625rem;
              margin-bottom: -0.75rem;
              margin-left: -0.625rem;
              border-bottom: 0; }
            
            .card-header-pills {
              margin-right: -0.625rem;
              margin-left: -0.625rem; }
            
            .card-img-overlay {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              padding: 1.25rem; }
            
            .card-img {
              width: 100%;
              border-radius: calc(0.25rem - 1px); }
            
            .card-img-top {
              width: 100%;
              border-top-left-radius: calc(0.25rem - 1px);
              border-top-right-radius: calc(0.25rem - 1px); }
            
            .card-img-bottom {
              width: 100%;
              border-bottom-right-radius: calc(0.25rem - 1px);
              border-bottom-left-radius: calc(0.25rem - 1px); }
            
            .card-deck {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column; }
              .card-deck .card {
                margin-bottom: 15px; }
              @media (min-width: 576px) {
                .card-deck {
                  -webkit-box-orient: horizontal;
                  -webkit-box-direction: normal;
                  -ms-flex-flow: row wrap;
                  flex-flow: row wrap;
                  margin-right: -15px;
                  margin-left: -15px; }
                  .card-deck .card {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-flex: 1;
                    -ms-flex: 1 0 0%;
                    flex: 1 0 0%;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    margin-right: 15px;
                    margin-bottom: 0;
                    margin-left: 15px; } }
            
            .card-group {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -ms-flex-direction: column;
              flex-direction: column; }
              .card-group > .card {
                margin-bottom: 15px; }
              @media (min-width: 576px) {
                .card-group {
                  -webkit-box-orient: horizontal;
                  -webkit-box-direction: normal;
                  -ms-flex-flow: row wrap;
                  flex-flow: row wrap; }
                  .card-group > .card {
                    -webkit-box-flex: 1;
                    -ms-flex: 1 0 0%;
                    flex: 1 0 0%;
                    margin-bottom: 0; }
                    .card-group > .card + .card {
                      margin-left: 0;
                      border-left: 0; }
                    .card-group > .card:not(:last-child) {
                      border-top-right-radius: 0;
                      border-bottom-right-radius: 0; }
                      .card-group > .card:not(:last-child) .card-img-top,
                      .card-group > .card:not(:last-child) .card-header {
                        border-top-right-radius: 0; }
                      .card-group > .card:not(:last-child) .card-img-bottom,
                      .card-group > .card:not(:last-child) .card-footer {
                        border-bottom-right-radius: 0; }
                    .card-group > .card:not(:first-child) {
                      border-top-left-radius: 0;
                      border-bottom-left-radius: 0; }
                      .card-group > .card:not(:first-child) .card-img-top,
                      .card-group > .card:not(:first-child) .card-header {
                        border-top-left-radius: 0; }
                      .card-group > .card:not(:first-child) .card-img-bottom,
                      .card-group > .card:not(:first-child) .card-footer {
                        border-bottom-left-radius: 0; } }
            
            .card-columns .card {
              margin-bottom: 0.75rem; }
            
            @media (min-width: 576px) {
              .card-columns {
                -webkit-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 1.25rem;
                column-gap: 1.25rem;
                orphans: 1;
                widows: 1; }
                .card-columns .card {
                  display: inline-block;
                  width: 100%; } }
          
